# Generated automatically from Makefile.in by configure.
CC     = cc
CFLAGS = -Aa -D_INCLUDE_POSIX_SOURCE -D_INCLUDE_HPUX_SOURCE -D_INCLUDE_XOPEN_SOURCE +O3 -I/usr/include/ncurses   -I/usr/lib/X11R4/include -I ../lzo-0.24/include 
#CFLAGS = -O6 -m486 -fstrength-reduce -ffast-math -fforce-mem -fforce-addr -funroll-loops -I/usr/include/ncurses   -I/usr/X11R6/include -Wall -I ../lzo-0.24/include -g
#CFLAGS = -I/usr/include/ncurses   -I/usr/X11R6/include -Wall  -g -I ../lzo-0.24/include
#LIBS   = -lncurses  -lm  -lgpm -laa -lefence -L ../lzo-0.24 -llzo
LIBS   = -lm  -laa -lcurses -L ../lzo-0.24 -llzo  -L /usr/lib/X11R4 -lX11
LFLAGS = 

INCL = config.h 
 
SRCS = timers.c \
       unix.c \
       scene1.c \
       scene2.c \
       backconv.c \
       tex.c \
       scene9.c \
       textform.c \
       scene3.c \
       scene4.c \
       scene8.c \
       zeb.c \
       uncompfn.c \
       minilzo.c \
       print.c \
       bb.c \
       scene5.c \
       scene7.c \
       credits.c \
       zoom.c \
       formulas.c \
       julia.c \
       autopilo.c \
       fk1.c \
       fk2.c \
       fk3.c \
       fk4.c \
       hh1.c \
       hh2.c \
       hh3.c \
       hh4.c \
       kt1.c \
       kt2.c \
       kt3.c \
       kt4.c \
       ms1.c \
       ms2.c \
       ms3.c \
       ms4.c \
       image.c \
       credits2.c \
       messager.c

OBJS = $(SRCS:.c=.o)

#config.h:
#cp config.autoconf config.h

all:	bb bb_snd_server1


ctrl87.o:ctrl87.c
	gcc -c ctrl87.c

bb:  $(OBJS)
	$(CC) $(CFLAGS) $(LFLAGS) -o bb $(OBJS) $(LIBS)

bb_snd_server1:
	cd mikunix; make; cd ..

clean:
	rm -f bb bb_snd_server
	rm -f core `find . -name '*.[oa]' -print`
	rm -f core `find . -name '*~' -print`
	rm -f core `find . -type f -name 'core' -print`

distclean:clean
	rm aconfig.h config.log config.status config.cache Makefile

#dep:
#	rm -f .depend
#	make .depend
#
#.depend:
#	echo '# Program dependencies' >.depend
#	gcc -I svgalib $(DEFINES) -MM $(patsubst %.o,%.c,$(OBJS)) >>.depend
#
#include .depend
